VITE_SUPABASE_PROJECT_ID="xryyrznfazizqbutcohj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyeXlyem5mYXppenFidXRjb2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzUxNDgsImV4cCI6MjA4MjQxMTE0OH0.-yqObu79J1JMP_kvla_UFEYBGooxdO_CjfkGPYH_cFU"
VITE_SUPABASE_URL="https://xryyrznfazizqbutcohj.supabase.co"
